---
layout: default
title: Hire me - Web Software Developer available
id: hire-me
overview: true
---

<h1 class="big-welcome">Go on, hire me ;)</h1>

<h3>I'm a web software developer from rainy England. I started my career in 2008 and have since been hired as a 'web developer', 'frontend developer', <em>'tea maker'</em>, 'web applications developer' and 'software engineer'. I'm much more than just a label though. </h3>
<h3>All I know is that <span class="important">I love building things</span> for the web and <span class="important">love learning</span> how to build them <span class="important">better each day!</span></h3>

<hr class="divider" />

 <div class="page-col-wrapper">

     <div class="page-col page-col-3">

      <h2>Nice Personality <i class="fa fa-thumbs-o-up"></i></h2>

      <ul>
        <li>Problem <span class="deleted">causer</span> solver</li>
        <li>Lives to <span class="deleted">work</span> learn</li>
        <li>Team orientated</li>
        <li>Targets and results driven</li>
        <li>Over thinker</li>
        <li>Makes good tea</li>
      </ul>

    </div>

    <div class="page-col page-col-3">

      <h2>Useful Skills <i class="fa fa-code"></i></h2>

      <ul>
        <li>PHP (ZF2, WordPress, CodeIgniter)</li>
        <li>JS (Angular, jQuery, Grunt)</li>
        <li>DB (MySQL, PostgreSQL, Redis)</li>
        <li>Testing (Jasmine, PHPUnit, Karma)</li>
        <li>Agile (JIRA, Kanban, Gitflow)</li>
        <li>CSS (Sass, Less)</li>
      </ul>

    </div>

    <div class="page-col page-col-3">

      <h2>Good Hobbies <i class="fa fa-suitcase"></i></h2>

      <ul>
        <li>Travelling (30 countries so far)</li>
        <li>I have too many guitars</li>
        <li>Running Half marathons</li>
        <li>Boardsports (skate, surf, sand)</li>
        <li>Skiing holidays</li>
        <li>Learning German</li>
      </ul>

    </div>

  </div>
